#pragma once

#include <vector>
#include <math.h>
#include "../Parameters/GlobalParameters.h"
#include <iostream>
#include <iomanip>
#include <fstream>
#include "Ring.h"

class Ring;//placeholder to allow parent/child and child/parent interaction

struct MassKeeper
{
	double Total()
	{
		return HotGas + ColdGas + Stellar + Remnant;
	}
	double HotGas;
	double ColdGas;
	double Stellar;
	double Remnant;
};

class Galaxy
{
	public:
		std::vector<Ring> Rings;
		
		double GasScaleLength(double t);
		double InfallRate(double t);
		
		Galaxy(const GlobalParameters & params);
		
		void Evolve();
		
		GasReservoir PullIGM(double mass);
		void PushIGM(int donorID, double hotmass, double coldmass);
		
		MassKeeper Mass;
	private:
		const GlobalParameters & Params;
		
		//~ YieldGrid Demosthenes;
		GasReservoir IGM;
		void UpdateGasMass(double t);
		double ColdGasMass();
		double HotGasMass();
		
		
		 
		void ChemicalEvolution(double t);
		 
		std::vector<std::string> PropertyHeaders();
		std::vector<double> ReportProperties(double t);
		void SaveState(double t);
		std::fstream RingState;
		std::fstream GalaxyState;
		double GasExcess;
};
