=================================================================================
                              ───────▀▌▌▌▐▐▐▀─────── 
                              ──────▀▌▌▌▌▐▐▐▐▀────── 
                              ─────▀▀▀┌▄┐┌▄┐▀▀▀───── 
                              ────▀▀▀▀┐┌└┘┐┌▀▀▀▀────
                              ───▀▀▀▀▀▀┐▀▀┌▀▀▀▀▀▀───
                              ──▀▀▀▀▀▀▀▀▐▌▀▀▀▀▀▀▀▀──
                         
                                    RAMICES II                                          
                                                                               
          (RAdial MIgration with Chemical Evolution Simulation Mk. II)            
                                                                               
      Built by Jack Fraser, based on the work of Schonrich & Binney 2009(a)
      
=================================================================================
